<!DOCTYPE html>

<form id="form" action="change_section_form" method="post">
    <h4>Request option :-</h4>
    <input type="radio" name="requestoption" value="1" required> Normal Section
    <input type="radio" name="requestoption" value="2"> Full Section <br>
    Course Number : <input type="text" name="coursenumber" value="" required/><br>
    Section Number : <input type="text" name="sectionnumber" value="" required/><br>
    <h4>Request message :-</h4>
    <textarea name="requestmessage" class="form-control" rows="5" required></textarea><br>

    <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block">
</form>