<!DOCTYPE html>

<form id="form" action="petition_form" method="post">
     <h4>Request option :-</h4>
     <input type="radio" name="requestoption" value="1" required> CHANGE FACULTY/MAJOR
     <input type="radio" name="requestoption" value="2"> CHANGE ADDRESS
     <input type="radio" name="requestoption" value="3"> OTHER <br>
     <h4>Request message :-</h4>
     <textarea name="requestmessage" class="form-control" rows="5" required></textarea>
     <h4>Request reason :-</h4>
     <textarea name="requestreason" class="form-control" rows="5" ></textarea>
     
     <br>
     <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block">
</form>
