<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>SessionFilter</filter-name>
        <filter-class>filter.SessionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SessionFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>controller.StudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthorityServlet</servlet-name>
        <servlet-class>controller.AuthorityServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentDetailServlet</servlet-name>
        <servlet-class>controller.StudentDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthorityDetailServlet</servlet-name>
        <servlet-class>controller.AuthorityDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>controller.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/Student</url-pattern>
        <url-pattern>/student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthorityServlet</servlet-name>
        <url-pattern>/Authority</url-pattern>
        <url-pattern>/authority</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentDetailServlet</servlet-name>
        <url-pattern>/student/index</url-pattern>
        <url-pattern>/Student/index</url-pattern>
        <url-pattern>/student/petition</url-pattern>
        <url-pattern>/Student/petition</url-pattern>
        <url-pattern>/student/petition_form</url-pattern>
        <url-pattern>/Student/petition_form</url-pattern>
        <url-pattern>/student/change_section_form</url-pattern>
        <url-pattern>/Student/change_section_form</url-pattern>
        <url-pattern>/student/task</url-pattern>
        <url-pattern>/Student/task</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthorityDetailServlet</servlet-name>
        <url-pattern>/authority/request</url-pattern>
        <url-pattern>/Authority/index</url-pattern>
        <url-pattern>/Authority/request</url-pattern>
        <url-pattern>/authority/index</url-pattern>
        <url-pattern>/Authority/papprove</url-pattern>
        <url-pattern>/authority/papprove</url-pattern>
        <url-pattern>/Authority/psuspend</url-pattern>
        <url-pattern>/authority/psuspend</url-pattern>
        <url-pattern>/Authority/capprove</url-pattern>
        <url-pattern>/authority/capprove</url-pattern>
        <url-pattern>/Authority/csuspend</url-pattern>
        <url-pattern>/authority/csuspend</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <jsp-config>
        <jsp-property-group>
            <description>header and footer settings</description>
            <url-pattern>/index.jsp</url-pattern>
            <url-pattern>/WEB-INF/view/*</url-pattern>
            <include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
            <include-coda>/WEB-INF/jspf/footer.jspf</include-coda>
        </jsp-property-group>
    </jsp-config>
</web-app>
